# If the mailu domain zone is hosted on AWS Route53 the, installation script
# can automatically update the domain and hostname IP address
# For this to work you need installed, configured and working `aws` cli utility
# and you need to provide AWS ZONE ID here:
MAILU_DOMAIN_AWS_ZONE_ID=""
MAILU_HOSTNAME_AWS_ZONE_ID=""

# In case you have multiple AWS accounts and need to use a non-default one
# for updaring mailu DNS, put the AWS profile here.
AWS_PROFILE=""

# Set to "true" if you want Mailu to use existing PVC instead of creating new ones
# Not fully implemented yet
MAILU_EXISTING_PVC="false"

# Mailu requires quite a long time for initialization of all components.
# This time depends on many factors so it may be shorter or even longer.
# If you get fluxcd installation errors: "install retries exhausted"
# Mailu Ready=false, wait more time, 10, 20 minutes and try to connect
# to the app anyway. If it works and if everything seems to be working
# but fluxcd says installation failed, increase this timeout and
# rerun installation.
MAILU_FLUXCD_TIMEOUT="20m"

# Email domain, that is domain for all email addresses. It's the first
# and primary email domain. More can be added later from admin GUI.
# For example: example.com
MAILU_DOMAIN=""

# These are DNS domains used to connect to the email server for which 
# SSL certificates are needed, like: 
# mail.example.com imap.example.com smtp.example.com example.com
MAILU_HOSTNAMES=(mail.${MAILU_DOMAIN} ${MAILU_DOMAIN})

# Initial admin user name. This is the first account that will be 
# created on the server. More accounts and admins can be created
# from admin web ui.
# Leave empty to generate random, 12 chars long user name
MAILU_ADMIN_USERNAME=""

# Initial admin domain name. Any domain works here, this is just
# for admin identification. However, usually it should be the
# email server working domain to be able to receive emails to the 
# account. By default it is set to the primary email domain.
MAILU_ADMIN_DOMAIN="${MAILU_DOMAIN}"

# Primary admin passsword.
# Leave empty and a strong password will be generated for you.
MAILU_ADMIN_PASSWORD=""

# Subnet for the k8s cluster pods. Default is: 10.42.0.0/16 but this 
# is k8s cluster specific. Check with your provider and set accordingly.
MAILU_SUBNET=""

# Email relay host, if external relay is used for email delivery.
MAILU_RELAY_HOST=""

# Email relay username for external relay
MAILU_RELAY_USERNAME=""

# Email relay password for external relay
MAILU_RELAY_PASSWORD=""

# A secret key which is required to protect authentication cookies 
# and must be set individually for each deployment
MAILU_SECRET_KEY=""

