
# Email domain, that is domain for all email addresses. It's the first
# and primary email domain. More can be added later from admin GUI.
# For example: example.com
MAILU_DOMAIN=""

# These are DNS domains used to connect to the email server for which 
# SSL certificates are needed, like: 
# mail.example.com, imap.example.com, smtp.example.com, example.com
MAILU_HOSTNAMES=""

# Initial admin user name. This is the first account that will be 
# created on the server. More accounts and admins can be created
# from admin web ui.
MAILU_ADMIN_USERNAME=""

# Initial admin domain name. Any domain works here, this is just
# for admin identification. However, usually it should be the
# email server working domain to be able to receive emails to the 
# account. By default it is set to the primary email domain.
MAILU_ADMIN_DOMAIN="${MAILU_DOMAIN}"

# Primary admin passsword.
MAILU_ADMIN_PASSWORD=""

# Subnet for the k8s cluster pods. Default is: 10.42.0.0/16 but this 
# is k8s cluster specific. Check with your provider and set accordingly.
MAILU_SUBNET=""

# Email relay host, if external relay is used for email delivery.
MAILU_RELAY_HOST=""

# Email relay username for external relay
MAILU_RELAY_USERNAME=""

# Email relay password for external relay
MAILU_RELAY_PASSWORD=""

